<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="PerfittKitTutorialVC" id="LeO-Il-SA3" customClass="PerfittKitTutorialVC" customModule="PerfittPartners_iOS" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="AOe-S2-prv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-jY-0YM">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-8N-lqD">
                        <rect key="frame" x="374" y="60" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="HXX-AV-PyN"/>
                            <constraint firstAttribute="height" constant="24" id="SWw-pc-9sj"/>
                        </constraints>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="2sk-AI-JBJ"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2sk-AI-JBJ" firstAttribute="bottom" secondItem="vxy-jY-0YM" secondAttribute="bottom" id="4P8-rk-ea3"/>
                    <constraint firstItem="vxy-jY-0YM" firstAttribute="leading" secondItem="2sk-AI-JBJ" secondAttribute="leading" id="XEa-Iq-FtT"/>
                    <constraint firstItem="vxy-jY-0YM" firstAttribute="top" secondItem="2sk-AI-JBJ" secondAttribute="top" id="c4o-fd-32t"/>
                    <constraint firstItem="Dpu-8N-lqD" firstAttribute="top" secondItem="2sk-AI-JBJ" secondAttribute="top" constant="16" id="cIV-OK-OBE"/>
                    <constraint firstItem="2sk-AI-JBJ" firstAttribute="trailing" secondItem="vxy-jY-0YM" secondAttribute="trailing" id="rpb-r9-NOt"/>
                    <constraint firstItem="2sk-AI-JBJ" firstAttribute="trailing" secondItem="Dpu-8N-lqD" secondAttribute="trailing" constant="16" id="tmw-c5-Phy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="closeButton" destination="Dpu-8N-lqD" id="kgs-2Z-CmM"/>
                <outlet property="webView" destination="vxy-jY-0YM" id="ljR-h8-X07"/>
            </connections>
            <point key="canvasLocation" x="387" y="102"/>
        </viewController>
    </objects>
</document>
